# java-spacemax-game

./: .gitignore  pom.xml
src/main/java/com/spacemax/: DesktopLauncher.java  GameScreen.java  MainMenuScreen.java  SpaceMaxGame.java
src/main/java/com/spacemax/entities/: Laser.java  Meteor.java  Ship.java
